HEADERS += \
#    $$_PRO_FILE_PWD_/Bloxtris/Brick.h \
#    $$_PRO_FILE_PWD_/Bloxtris/DemoState.h \
#    $$_PRO_FILE_PWD_/Bloxtris/GOScreen.h \
#    $$_PRO_FILE_PWD_/Bloxtris/Grid.h \
#    $$_PRO_FILE_PWD_/Bloxtris/MainGS.h \
#    $$_PRO_FILE_PWD_/Bloxtris/Splash.h \
#    $$_PRO_FILE_PWD_/Bloxtris/Tetrad.h \
#    $$_PRO_FILE_PWD_/Bloxtris/TKGridCommand.h

SOURCES += \
 #   $$_PRO_FILE_PWD_/Bloxtris/Brick.cpp \
 #   $$_PRO_FILE_PWD_/Bloxtris/DemoState.cpp \
 #   $$_PRO_FILE_PWD_/Bloxtris/GOScreen.cpp \
 #   $$_PRO_FILE_PWD_/Bloxtris/Grid.cpp \
 #   $$_PRO_FILE_PWD_/Bloxtris/MainGS.cpp \
 #   $$_PRO_FILE_PWD_/Bloxtris/Splash.cpp \
 #   $$_PRO_FILE_PWD_/Bloxtris/Tetrad.cpp \
 #   $$_PRO_FILE_PWD_/Bloxtris/TKGridCommand.cpp \
    $$_PRO_FILE_PWD_/Bloxtris/main.cpp
