HEADERS += \
#    ../Bloxtris/Brick.h \
#    ../Bloxtris/DemoState.h \
#    ../Bloxtris/GOScreen.h \
#    ../Bloxtris/Grid.h \
#    ../Bloxtris/MainGS.h \
#    ../Bloxtris/Splash.h \
#    ../Bloxtris/Tetrad.h \
#    ../Bloxtris/TKGridCommand.h

SOURCES += \
 #   ../Bloxtris/Brick.cpp \
 #   ../Bloxtris/DemoState.cpp \
 #   ../Bloxtris/GOScreen.cpp \
 #   ../Bloxtris/Grid.cpp \
    ../Bloxtris/main.cpp \
 #   ../Bloxtris/MainGS.cpp \
 #   ../Bloxtris/Splash.cpp \
 #   ../Bloxtris/Tetrad.cpp \
 #   ../Bloxtris/TKGridCommand.cpp
